
:root{
    margin:0;
    padding:0;  
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    --text-color: rgb(255, 255, 255);

    --text-color-2: rgba(237, 237, 237, .85);
    --text-color-3:rgba(126, 126, 126);
    --black-1:#282828;
    --black-2:rgb(17, 17, 17);
    --black-3:rgb(22, 22, 22);
    --black-4:rgb(28, 28, 28);
    --brand-1:#8c52ff;
    --brand-2:#ff914d;
    --brand-3:#ff3d71;


}

body{
    background-color: rgb(17, 17, 17);
    color:var(--text-color);
    font-size: 1.6rem;
    padding: 1rem 2rem;
    overflow-x: hidden;
}

.avatar_container{
    width:10rem;
    height:10rem;
    /* object-fit: contain; */
    /* border-radius: 50%; */
    margin: 0 auto;

    & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 50%;
    }
}

h1{
    text-align: center;
}

.book-call-cta {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(90deg, var(--brand-1), var(--brand-2));
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

.book-call-cta a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .book-call-cta {
        position: static;
        margin-top: 20px;
        display: block;
    }
}

.links{
   display: flex;
   align-items: center;
   gap: 2rem;

}

.icon{
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    cursor: pointer;
}
.icon:hover{
    transform: scale(1.2);
    opacity: .5;
    transition: all .3s ease-in-out;
}
 
.x,.github{
    background-color: var(--text-color);
    color:aliceblue;
    border-radius: 10%;
    width: 3.7rem;
    height: 3.7rem;
    
}

.titles{
    color: var(--text-color-3);
    display: flex;
    gap: 1rem;
    & i{
        font-style: normal;
        font-weight: 700;
    }

    &  i:not(:first-child):before{
        content: ".";
        margin-right: 1.5rem;
    }
}

main{
    margin:10% auto;
    gap:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

#description{
    background-color: var(--black-3);
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap:2rem;
    line-height: 2.5rem;
    cursor: pointer;
    
    & company{
        display: flex;
        align-items: center;
        gap: 1rem
    }

    & company_logo{
        width: 5rem;
        height: 5rem;
        object-fit: contain;        
    }

    & .content{
        color:var(--text-color-3);
        font-weight: 500;
    }

    & a{
        box-shadow: none;
        background-color: var(--black-1);
        border-radius: 1rem;
        width: auto;
        padding: .5rem 1rem;
        height: 5rem;
        text-align: center;
        line-height: 5rem;
        text-decoration: none;
        color: var(--text-color);
        font-weight: 400;
        cursor: pointer;
    }
    & a:hover{
        opacity: 0.5;
        transform: scale(1.1);
        transition: all .3s ease-in-out;
    }

}

.company-logo{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

#action-btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
    & button{
        background-color: var(--black-1);
        border: none;
        border-radius: 1rem;
        color: var(--text-color);
        cursor: pointer;
        padding: 1rem;
        font-weight: 500;
    }

}

#action-btns-side{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 1rem;
    margin: 2rem 0;
    & button{
        background-color: var(--black-1);
        border: none;
        border-radius: 1rem;
        color: var(--text-color);
        cursor: pointer;
        padding: 1rem;
        font-weight: 500;
    }
}


#infinite-marquee{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
    white-space: nowrap;
    border-radius: 1rem;
    background-color: var(--black-1);
    
}

.marquee-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
    white-space: nowrap;
    padding: 1rem;
    background-color: var(--black-1);
    border-radius: 1rem;
    margin: 2rem 0;
    cursor: pointer;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(40%);
    }
   
    100% {
        transform: translateX(-10%);
    }
}


.marquee > i {
    font-size: 6rem;
    margin: 0 1rem;
    color: #fff;
}

#project{

}

#wall-of-fame{

}

/* modal */
.modal {
    display: none; /* Hidden initially */
    justify-content: center;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    transition: all 0.3s ease;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap:2rem;
    position: relative;
    margin: 10% auto;
    padding: 1.5rem;
    border: 1px solid #888;
    width: 100%;
    
    min-height: 50%;
    background-color: var(--black-3);
    opacity: 90%;
    overflow-y: scroll;

}

.close {
    align-self: end;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.slide-in-top {
    animation: slide-in-top 0.5s forwards;
}

.slide-in-bottom {
    animation: slide-in-bottom 0.5s forwards;
}

.slide-in-left {
    animation: slide-in-left 0.5s forwards;
}

.slide-in-right {
    animation: slide-in-right 0.5s forwards;
}

@keyframes slide-in-left {
    from {
        left: -100%;
    }
    to {
        left: 0;
    }
}

@keyframes slide-in-top {
    from {
        top: -100%;
    }
    to {
        top: 0;
    }
}

@keyframes slide-in-bottom {
    from {
       transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}



@keyframes slide-in-right {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* media queries */

/*TO do fix overflow thing for mobile view*/
@media screen and (max-width: 768px) {
    #infinite-marquee{
        display: none;
    }
}

@media screen and (min-width: 600px) {
   
    #action-btns{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 768px) {
    body{
        font-size: 2rem;
        overflow-x: hidden;
    }
    #action-btns{
        
        grid-template-columns: repeat(4,1fr);
    }
    .action-btn{
        font-size: 2rem;
    }

    .action-btn:hover {
        transform: scale(1.2) translateX(2rem);
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
        z-index: 10; /* Ensure the hovered button appears on top */
    }
    
    .action-btn:hover ~ .action-btn {
        z-index: 0;
        transform: translateX(4rem); /* Push other buttons slightly to the right */
        transition: transform 0.3s ease-in-out;
    }

    .action-btn-side{
        position: absolute;
        font-size: 2.5rem;

    }

    .action-btn-side:hover {
        transform: scale(1.2) translateX(-2rem);
        opacity: 0.5;
        transition: all 0.5s ease-in-out;
    }

    .action-btn-side {
        transition: all 0.5s ease-in-out;
    }

    .action-btn-side.blogs{
        top: 40rem;
        right:0rem;
        
    }

    .action-btn-side.services{
        top: 50rem;
        right:0rem;
    }

    .action-btn-side.projects{
        top: 60rem;
        right:0rem;        
    }

    .action-btn-side.faqs{        
        top: 70rem;
        right:0rem;        
    }

}